artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 177415
model_uuid: 10a9fec8813d45008a3c931c98a7c017
run_id: 3c36fda647fd4ffb9ba513e98757f505
utc_time_created: '2024-10-18 13:48:34.440015'
