artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 352116
model_uuid: ece3c00a0110433ab09d28e37637b2c1
run_id: 4324a082aa5b4f14b3a5b8df156b1c8f
utc_time_created: '2024-10-18 13:48:40.087023'
