artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 398318
model_uuid: 6d9b004e9d71443289ac94ce5204897b
run_id: b241422132bb4015a0370b5b8690c50c
utc_time_created: '2024-10-21 13:45:48.133294'
