artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 828
model_uuid: 9b406a1063b14fc29d4d28d81a79a39a
run_id: 974bbae627c541789015dc8cfd323ddc
utc_time_created: '2024-10-18 13:50:42.157176'
