artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 177044
model_uuid: b6e503b7d1fe429689fa770e51070359
run_id: b2a5c6a733e64a4a86317f22aec1308e
utc_time_created: '2024-10-18 14:02:37.266314'
