artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 347722
model_uuid: 5da583b9d7d74639b73f54ce62939253
run_id: eea302c064824d5cbf989cf523aa0fec
utc_time_created: '2024-10-18 13:50:50.633485'
