artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 177606
model_uuid: 11d743643aea494d8163b23704dc7119
run_id: ea34bd4d4cac4b6d84b2ed94919c6ed0
utc_time_created: '2024-10-18 13:50:48.162586'
