artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 828
model_uuid: 87806fb130c045a08bab3328d4b59a67
run_id: 032c2fb60dd3468eaf8f412fb81c3c0d
utc_time_created: '2024-10-18 13:47:51.989971'
