artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 828
model_uuid: 59a0a5f5b5204e1fa08c965a4e2598b6
run_id: 401833080c244a298daf024b338f2bdc
utc_time_created: '2024-10-18 13:50:45.323174'
