artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 398318
model_uuid: e51b335a3b19483a873cff18e80843e8
run_id: 77ffa174851045e798561a8a08cb374e
utc_time_created: '2024-10-19 01:52:16.436619'
