artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 398318
model_uuid: e838625d64c74058ae0bf414dc370321
run_id: fd68f2604e87470daaac7c69362f01a8
utc_time_created: '2024-10-18 14:31:31.033018'
