artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 174599
model_uuid: 8eae7ee121cb434d9c40ec3eec54d649
run_id: 662421ad15cd482a826fea8ca1efb779
utc_time_created: '2024-10-18 13:47:57.327709'
