artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 355281
model_uuid: bfd735adb0244fae8620467455da26d8
run_id: 5c6872fcda344233a21f05cf4ff1e732
utc_time_created: '2024-10-18 13:48:01.186684'
