artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 398318
model_uuid: 08b311088b42434cadb2d138b9cdf913
run_id: 651ed6330b17460e8a3ea8a31826097a
utc_time_created: '2024-10-18 14:30:21.079114'
