artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 828
model_uuid: f22c6adc802141eb9123f3f41072e3e8
run_id: 6bba991b74a54da4aa0f380d14617100
utc_time_created: '2024-10-18 13:47:54.705628'
