artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 398318
model_uuid: 7e283b6b8f2148f19cedb2607514a476
run_id: 3d29a442a94845a8b4179ce0a6ca3694
utc_time_created: '2024-10-18 14:31:33.702085'
