artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 398318
model_uuid: 052696bb43f94057b4abad217b6a0262
run_id: b9bd8ec5f231467588800e2dd015ca0e
utc_time_created: '2024-10-19 01:52:12.760080'
