artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 828
model_uuid: cf3156a1349f453e96526ddb666e6b99
run_id: 1442d70d039d48cf94c85e712147921d
utc_time_created: '2024-10-18 13:48:31.878703'
